<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Member</title>
  </head>
  <body>
    <h1>Member page test</h1>
    <h3>CEO: Harry Yoo</h3>
    <h3>CFO: Elon Musk</h3>
    <h3>CTO: Bill Gates</h3>
    <h3>Partner: Bridget</h3>
    <h3>Whatever needed...</h3>
    <a href="/Users/seungwooyoo/Documents/Harry Projects/TREE/041622/index.html"
      >Home</a
    >
  </body>
</html>
